:host {
    display: block;
    padding: 1rem;
}

.embed-container {
    border: 2px var(--tui-chart-categorical-02) dashed;
    padding: 0 1rem 1rem;
    margin-bottom: 1rem;
}

.embedded {
    border: 2px var(--tui-chart-categorical-05) dashed;

    &:not(:last-child) {
        margin-bottom: 1rem;
    }
}
