:host {
    font: var(--tui-font-text-m);
}

.link {
    font-weight: bold;
    block-size: 1.5rem;
}

.github {
    inline-size: 1.5rem;
    block-size: 1.5rem;
    margin: 0 4px 0 16px;
    vertical-align: -0.375rem;
}
